# testSSH

./: pom.xml
src/main/java/com/nibnait/controller/: UserController.java
src/main/java/com/nibnait/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/nibnait/entity/: User.java
src/main/java/com/nibnait/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-context.xml  spring-mvc.xml
src/main/webapp/: addUser.jsp  editUser.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
